[include NeoPixel.cfg]
[mcu EBBCan]
## ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: 79f801b1ac9a #2df13030ad2e #eef447f37e2e

# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan: PA3
rotation_distance: 4.637
microsteps:16
full_steps_per_rotation: 200   
nozzle_diameter:0.400
filament_diameter:1.75
min_temp:-200
max_temp:300
max_power:1.0
min_extrude_temp:-200
max_extrude_cross_section: 12
max_extrude_only_distance: 200.0
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp=17.836 
pid_Ki=9.909 
pid_Kd=8.026
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[tmc2209 extruder]
uart_pin: EBBCan: PA15
sense_resistor: 0.11
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

#[probe] #ChaoticLab Tap CNC v2
#pin: !EBBCan: PB8 # Actual IO pin you connected to
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 2.5
#samples: 5
#samples_result: median
#sample_retract_dist: 1.5
#samples_tolerance: 0.01
#samples_tolerance_retries: 5
#drop_first_result: True