# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

#-------TABLE OF CONTENTS-------#
#This file contains configurations for the following:
#EBB2209 (RP2040)
#Voron Stealthburner toolhead w/ Clockwork 2
#Revo Voron Hotend
#ChaoticLab CNC Tap V2
[include NeoPixel.cfg]
[include Rapido.cfg]
#[include Revo.cfg]
[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 76bd539d1cc0

[temperature_sensor SB2209_Board] #This is for the board itself
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[temperature_sensor Toolhead_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 177.5, 177.5, 20
accel_chip: adxl345

[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[probe] #ChaoticLab Tap CNC v2
pin: !EBBCan:gpio22 # Actual IO pin you connected to
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 2.5
samples: 5
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.01
samples_tolerance_retries: 5
drop_first_result: True

# sensor_type: MAX31865
# sensor_pin: EBBCan:gpio9
# spi_software_sclk_pin: EBBCan:gpio10
# spi_software_mosi_pin: EBBCan:gpio8
# spi_software_miso_pin: EBBCan:gpio11
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 1.0
stealthchop_threshold: 999999
sense_resistor: 0.11

[fan] #parts cooler
pin: EBBCan:gpio13

#[heater_fan hotend_fan]
#pin: EBBCan:gpio14
#heater: extruder
#heater_temp: 50.0

[heater_fan hotend_fan]
pin: EBBCan:gpio15
tachometer_pin: EBBCan:gpio12
tachometer_ppr: 1
heater: extruder
heater_temp: 50.0