# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
canbus_uuid: 8fb1aa70372f

### MOTOR DEFINITIONS ###
# B motor
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 64
rotation_distance: 40
#endstop_pin: EBBCan:gpio24 #Stealthburner
endstop_pin: EBBCan:PB6 #Dragonburner
homing_retract_dist: 30
position_endstop: 350
position_max: 350
position_min: 0
homing_speed: 60

# A motor
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: PF2
homing_retract_dist: 30
position_endstop: 355
position_max: 355
position_min: -2
homing_speed: 60

# Motor3
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40         
gear_ratio: 80:16    
full_steps_per_rotation: 400         
microsteps: 64                


# Motor4
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
rotation_distance: 40         
gear_ratio: 80:16          
full_steps_per_rotation: 400  
microsteps: 64 
#position: -60, 420  # back-left

# Motor5
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40         
gear_ratio: 80:16       
full_steps_per_rotation: 400     
microsteps: 64
#position: -60, -10  # front-left 

# Motor6
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40         
gear_ratio: 80:16           
full_steps_per_rotation: 400 
microsteps: 64 
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -10              
#position_endstop: 0
homing_speed: 10.0
homing_retract_dist: 0 #5 #0 For Carto
homing_retract_speed: 10.0
second_homing_speed: 5.0
#position: 410, -10  # front-right
### END MOTOR DEFINITIONS ###

[heater_bed]
heater_pin: PA0
sensor_pin: PB1 # TB 
sensor_type: Generic 3950
control: pid
pid_Kp=60.180 
pid_Ki=2.204 
pid_Kd=410.731
min_temp: 0
max_temp: 110

[controller_fan driver_blower]
pin: PF8  #Stepper Driver Blower
idle_timeout: 30
fan_speed: 0.50
stepper: stepper_x, stepper_y

# Fan0
[temperature_fan MCU_temp]
sensor_type: temperature_mcu  # Use the MCU temperature sensor
pin: PF9
target_temp: 45                # The fan will turn on when the temp exceeds 50°C
max_delta: 5.0 
kick_start_time: 0.5
min_temp: 0
max_temp: 95
shutdown_speed: 0
max_speed: 1.0
control: watermark

[temperature_fan CB1_temp]
sensor_type: temperature_host 
pin: PF6
target_temp: 45                # The fan will turn on when the temp exceeds 50°C
max_delta: 5.0 
kick_start_time: 0.5
min_temp: 0
max_temp: 95
shutdown_speed: 0
max_speed: 1.0
control: watermark

[output_pin main_led]
pin: PF7
pwm: 1
value: 1
cycle_time: 0.010

########################################
# TMC2209 configuration
########################################

# B motor
[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: PF4 
sense_resistor: 0.150
run_current: 1.0
stealthchop_threshold: 0
#hold_current: 0
#driver_sgthrs: 79 #60
interpolate: true

# A motor
[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: PF3
sense_resistor: 0.150
run_current: 1.0
stealthchop_threshold: 0
#hold_current: 0
#driver_sgthrs: 80 #69
interpolate: true

# Motor3
[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: false 

# Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: false 

# Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: false 

# Motor6
[tmc2209 stepper_z3]
uart_pin: PG10
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: false 

[autotune_tmc stepper_x]
motor: omc-17he19-2004s
#sg4_thrs: 80
extra_hysteresis: 1
voltage: 24
tuning_goal: auto

[autotune_tmc stepper_y]
motor: omc-17he19-2004s
#sg4_thrs: 80
extra_hysteresis: 1
voltage: 24
tuning_goal: auto

[autotune_tmc stepper_z]
motor: omc-17me15-1504s
[autotune_tmc stepper_z1]
motor: omc-17me15-1504s
[autotune_tmc stepper_z2]
motor: omc-17me15-1504s
[autotune_tmc stepper_z3]
motor: omc-17me15-1504s

#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a


#[board_pins]
#aliases:
    # EXP1 header
    #EXP1_1=PE7, EXP1_2=PG1,
    #EXP1_3=PG0, EXP1_4=PF15,
    #EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    #EXP1_7=PF12, EXP1_8=PF11,
    #EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    #EXP2_1=PE13, EXP2_2=PE12,
    #EXP2_3=PE15, EXP2_4=PE11,
    #EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    #EXP2_7=PE8, EXP2_8=<RST>,
    #EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

## End-Stop 6
#[filament_switch_sensor material_1]
#switch_pin: PC15

###TMC2209###
## Motor7
#[extruder2]
#step_pin: PD4
#dir_pin: PD3
#enable_pin: !PD6
#heater_pin: PA3 # HE2
#sensor_pin: PC4 # T2
#...

## Motor8
#[extruder3]
#step_pin: PC7
#dir_pin: PC8
#enable_pin: !PD2
#heater_pin: PA5 # HE3
#sensor_pin: PA7 # T3
#...

## Motor7
#[tmc2209 extruder2]
#uart_pin: PD5
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2209 extruder3]
#uart_pin: PC6
#run_current: 0.800
#stealthchop_threshold: 999999

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan5
#[heater_fan fan5]


## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1