[include fluidd.cfg]
[include sovol-macros.cfg]
#[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN

# PLEASE UNCOMMENT THE FILE THAT BEST FITS YOUR CONFIGURATION

# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
[include options/lcd/*.cfg]

# IF YOU HAVE KLIPPERSCREEN / AN HDMI DISPLAY ATTACHED TO YOUR PRINTER
# [include options/hdmi/*.cfg]


[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD905334E563613732051-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FF6D063042413847280643-if00
restart_method: command     

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A87EA4A-if00

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 700            
max_accel: 40000             
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 20           
max_z_accel: 500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: 0               
position_endstop: 355         
position_max: 355             
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_y: virtual_endstop              
position_min: -2               
position_endstop: 364         
position_max: 364            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -10              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: true             
run_current: 0.45           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: true             
run_current:  0.45          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: true             
run_current: 0.45            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 999999 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: true            
run_current: 0.45         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 999999 

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[extruder]
step_pin: extra_mcu:PA8   
dir_pin: extra_mcu:PB8    
enable_pin:!extra_mcu: PB11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin:extra_mcu:PB9  
sensor_type:my_thermistor_e  
pullup_resistor: 11500
sensor_pin: extra_mcu:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
control : pid
pid_kp : 33.838
pid_ki : 5.223
pid_kd : 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035    

[tmc2209 extruder]
uart_pin: extra_mcu:PB10  
interpolate: True             
run_current: 0.8           
#hold_current: 0.75             
uart_address:3
sense_resistor: 0.150          

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
control : pid
pid_kp : 73.571
pid_ki : 1.820
pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

#[probe]
#pin: extra_mcu:PB6    
#x_offset: -17                  
#y_offset: 10             
#z_offset : 0
#speed: 5.0
#samples: 2
#sample_retract_dist: 2.0
#lift_speed: 50
#samples_result: average
#samples_tolerance: 0.016
#samples_tolerance_retries: 2

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1.0
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -16.5                  
y_offset: 11.5   

#[probe_pressure]
#pin: ^!PE12     
#x_offset: 0                  
#y_offset: 0
#z_offset : 0
#speed: 1.0

#[z_offset_calibration]
#center_xy_position:191,165      
#endstop_xy_position:289,361                         
#z_hop: 10                       
#z_hop_speed: 15 

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30   

[bed_mesh]
speed: 500                   
horizontal_move_z: 5         
mesh_min: 10,10              
mesh_max: 333,340            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0           

# [fan_generic fan0] # back model cooling fan
# pin: extra_mcu:PA7
# max_power: 1.0

# [fan_generic fan1] # front model cooling fan
# pin: extra_mcu:PB1
# max_power: 1.0

[multi_pin print_cooling_fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
[fan_generic cooling]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[fan_generic fan3] # exhaust fan
pin: PA2
max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout
[controller_fan MCU_fan]
pin: PA1
max_power: 0.5
kick_start_time: 0.5
fan_speed: 0.5
#idle_timeout: 300
#heater: extruder, heater_bed
#stepper: stepper_x, stepper_y

# Want your fan (host) temperature controlled? Uncomment the next section and comment out the above section, derived from: https://www.reddit.com/r/Sovol/comments/1cqntzu/first_mod_on_my_sv08_noctua_fan_for_the/
# WARNING: Do you have a Noctua 24V 4010 fan (eg. NF-A4x10 24V PWM)? Then this will not work and results in a non-spinning fan.
# In that case you can either use the above 'controller_fan' section or use 'control: watermark' and leave the pid entries commented out.
#[temperature_fan MCU_fan]
#pin: PA1
#kick_start_time: 0.5
#max_power: 1.0
#min_temp: 0
#max_temp: 90
#hardware_pwm: true
#target_temp: 50
#sensor_type: temperature_host # please comment out or remove the [temperature_sensor Host_temp] section if you don't want the temperature shown twice in the interface.
#max_speed: 1.0
#min_speed: 0.1
#control: pid
#pid_Kp: 2.0     ;40
#pid_Ki: 5.0     ;0.2
#pid_Kd: 0.5     ;0.1
#pid_deriv_time: 2.0
#control: watermark # use this control if pid control does not work for your fan

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: extruder             
heater_temp: 50              
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

[temperature_sensor eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy

[temperature_probe eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
horizontal_move_z: 2

[pause_resume]

[exclude_object]

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example X175 Y175 Z30
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
#shaper_type_x = mzv
#shaper_freq_x = 35
#shaper_type_y = mzv
#shaper_freq_y = 35

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[homing_override]
gcode:
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28 X
     G0 X191 F3600
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y165  F3600
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y165  F3600
     G4 P2000
     G28 X
     G0 X191  F3600
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G90
     G0 X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% else %}
     G90
     G0 Z5 F300
     G28 Y
     G0 Y165  F3600
     G4 P2000
     G28 X
     G0 X191  F3600
     G90
     G0  X191 Y165 F3600
     G28 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.8
#*#
#*# [probe]
#*# z_offset = 2.844
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.124687, -0.225937, -0.228750, -0.230625, -0.229687, -0.257812, -0.257812, -0.233437, -0.208125
#*# 	-0.102187, -0.173437, -0.173437, -0.159375, -0.176250, -0.153750, -0.166875, -0.195000, -0.198750
#*# 	-0.023437, -0.049687, -0.022500, -0.054375, -0.069375, -0.100312, -0.116250, -0.179062, -0.180937
#*# 	0.005625, -0.042187, 0.008438, 0.011250, -0.039375, -0.066562, -0.091875, -0.144375, -0.177187
#*# 	0.045000, 0.023438, 0.059063, 0.068438, 0.018750, -0.019687, -0.060000, -0.132187, -0.178125
#*# 	0.070313, 0.018750, 0.041250, 0.039375, 0.007500, -0.047812, -0.079687, -0.138750, -0.182812
#*# 	0.148125, 0.077813, 0.062813, 0.027188, 0.003750, -0.054375, -0.097500, -0.163125, -0.188437
#*# 	0.197813, 0.070313, 0.031875, -0.024375, -0.088125, -0.142500, -0.178125, -0.212812, -0.221250
#*# 	0.327188, 0.126563, 0.038438, -0.039375, -0.072187, -0.215625, -0.224062, -0.265312, -0.213750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 340.0
#*#
#*# [probe_eddy_current btt_eddy]
#*# calibrate =
#*# 	0.050625:3246056.922,0.090000:3245628.800,0.129375:3245224.434,
#*# 	0.170625:3244805.768,0.210000:3244354.788,0.249375:3243972.586,
#*# 	0.290625:3243536.521,0.330000:3243132.062,0.369375:3242769.873,
#*# 	0.410625:3242352.061,0.450000:3242001.018,0.489375:3241639.493,
#*# 	0.530625:3241253.539,0.570000:3240904.039,0.609375:3240539.111,
#*# 	0.650625:3240218.615,0.690000:3239868.405,0.729375:3239541.197,
#*# 	0.770625:3239188.734,0.810000:3238886.055,0.849375:3238580.229,
#*# 	0.890625:3238264.571,0.930000:3237931.701,0.969375:3237645.267,
#*# 	1.010625:3237323.288,1.050000:3237047.283,1.089375:3236771.557,
#*# 	1.130625:3236479.830,1.170000:3236183.726,1.209375:3235929.653,
#*# 	1.250625:3235639.015,1.290000:3235390.652,1.329375:3235122.524,
#*# 	1.370625:3234857.230,1.410000:3234616.317,1.449375:3234366.791,
#*# 	1.490625:3234102.531,1.530000:3233841.856,1.569375:3233641.036,
#*# 	1.610625:3233395.558,1.650000:3233159.026,1.689375:3232953.759,
#*# 	1.730625:3232719.909,1.770000:3232480.625,1.809375:3232288.789,
#*# 	1.850625:3232065.234,1.890000:3231872.420,1.929375:3231662.706,
#*# 	1.970625:3231469.682,2.010000:3231250.886,2.049375:3231071.070,
#*# 	2.090625:3230859.323,2.130000:3230704.961,2.169375:3230494.620,
#*# 	2.210625:3230316.514,2.250000:3230121.404,2.289375:3229953.146,
#*# 	2.330625:3229782.933,2.370000:3229631.411,2.409375:3229421.183,
#*# 	2.450625:3229263.311,2.490000:3229092.786,2.529375:3228939.941,
#*# 	2.570625:3228777.872,2.610000:3228624.532,2.649375:3228468.785,
#*# 	2.690625:3228299.230,2.730000:3228184.649,2.769375:3228049.967,
#*# 	2.810625:3227880.279,2.850000:3227730.902,2.889375:3227612.216,
#*# 	2.930625:3227468.922,2.970000:3227286.492,3.009375:3227178.449,
#*# 	3.050625:3227043.294,3.090000:3226919.439,3.129375:3226772.670,
#*# 	3.170625:3226653.479,3.210000:3226524.356,3.249375:3226436.307,
#*# 	3.290625:3226287.220,3.330000:3226165.718,3.369375:3226060.862,
#*# 	3.410625:3225922.329,3.450000:3225807.721,3.489375:3225721.541,
#*# 	3.530625:3225590.376,3.570000:3225492.084,3.609375:3225343.443,
#*# 	3.650625:3225249.242,3.690000:3225130.829,3.729375:3225030.135,
#*# 	3.770625:3224931.938,3.810000:3224830.661,3.849375:3224728.560,
#*# 	3.890625:3224611.723,3.930000:3224515.121,3.969375:3224448.815,
#*# 	4.010625:3224326.532,4.050000:3224237.543
#*# reg_drive_current = 16
