[include fluidd_macro.cfg]
#[include MKS.cfg]
[include Manta.cfg]
[include options/lcd/*.cfg]
[respond]     
[include Stealthburner.cfg]
[include NeoPixel.cfg]
[include KAMP_Settings.cfg]
[include KAMP_Line_Purge.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 500            
max_accel: 6000          
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 500 #20           
max_z_accel: 1000             
square_corner_velocity: 5.0 

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	10,10
	10,330
	330,330
	330,10
speed: 300                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 8                  
max_adjust: 30   

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[pause_resume]

[exclude_object]

[input_shaper]
damping_ratio_x: 0.056
damping_ratio_y: 0.079
shaper_type_x = mzv
shaper_freq_x = 60.4
shaper_type_y = zv
shaper_freq_y = 45.8

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[homing_override]
gcode:
  G90
   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
     G28 X
     G0 X330 F6000
   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y330  F6000
   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
     G28 Y
     G0 Y330  F3600
     G4 P2000
     G28 X
     G0 X330  F3600
   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
     G0 X177.5 Y177.5 F6000
     G28 Z
     G0  Z10 F600
   {% else %}
     G0 Z5 F600
     G28 Y
     G0 Y330  F6000
     G4 P2000
     G28 X
     G0 X330  F6000
     G90
     G0  X177.5 Y177.5 F6000
     G28 Z
     G0  Z10 F600
   {% endif %}
axes: xyz
set_position_z: 0

[bed_mesh]
speed: 500                   
horizontal_move_z: 5         
mesh_min: 10,10              
mesh_max: 333,330            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PE9

#[temperature_fan MCU_fan]
#pin: PA1
#sensor_type: temperature_mcu  # Use the MCU temperature sensor
#target_temp: 55                # The fan will turn on when the temp exceeds 55°C
#max_delta: 5.0 
#kick_start_time: 0.5
#min_temp: 0
#max_temp: 95
#shutdown_speed: 0
#max_speed: 1.0
#control: watermark

#[include sovol-macros.cfg]
#[include Eddy.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*#
#*# [probe]
#*# z_offset = -0.894
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.167231, -0.283481, -0.260981, -0.290981, -0.262856, -0.334106, -0.251606, -0.247856, -0.165356
#*# 	-0.264731, -0.236606, -0.195356, -0.214106, -0.140981, -0.184106, -0.185981, -0.187856, -0.185981
#*# 	-0.236606, -0.187856, -0.184106, -0.150356, -0.077231, -0.159731, -0.142856, -0.174731, -0.152231
#*# 	-0.266606, -0.212231, -0.155981, -0.159731, -0.095981, -0.154106, -0.159731, -0.195356, -0.199106
#*# 	-0.296606, -0.244106, -0.182231, -0.176606, -0.112856, -0.172856, -0.172856, -0.206606, -0.191606
#*# 	-0.275981, -0.232856, -0.178481, -0.161606, -0.122231, -0.159731, -0.174731, -0.212231, -0.167231
#*# 	-0.281606, -0.277856, -0.215981, -0.268481, -0.204731, -0.285356, -0.257231, -0.266606, -0.200981
#*# 	-0.330356, -0.292856, -0.290981, -0.337856, -0.309731, -0.352856, -0.341606, -0.326606, -0.206606
#*# 	-0.219731, -0.360356, -0.418481, -0.459731, -0.450356, -0.487856, -0.442856, -0.390356, -0.204731
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 330.0
