[include carto.cfg]
[include fluidd_macro.cfg]
#[include MKS.cfg]
[include Manta.cfg]
#[include options/lcd/*.cfg]
[respond]     
#[include Stealthburner.cfg]
[include DragonBurner.cfg]
[include KAMP_Settings.cfg]
[include KAMP_Line_Purge.cfg]
[include shaketune.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
max_velocity: 800            
max_accel: 10000          
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 500 #20           
max_z_accel: 1000             
square_corner_velocity: 5.0 

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:60           
hysteresis: 5                
heating_gain: 2 

[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
#	Probe points
points:
	50,25
	50,250
	300,250
	300,25
speed: 250                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 8                  
max_adjust: 30   
adaptive_horizontal_move_z: True

[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[pause_resume]

[exclude_object]

[input_shaper]
#X: For performance: EI @ 82.4 Hz (with a damping ratio of 0.049)
#Y: For performance: SMOOTH_ZV @ 41.4 Hz (with a damping ratio of 0.064)
damping_ratio_x: 0.054
#smoother_ratio_y: 0.064
shaper_type_x: MZV	  
shaper_freq_x: 69.2
shaper_type_y: SMOOTH_MZV
smoother_freq_y: 32.8

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[safe_z_home]
home_xy_position: 177.5,177.5
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[bed_mesh]
speed: 300                   
horizontal_move_z: 5         
mesh_min: 10,10              
mesh_max: 330,330            
probe_count: 9,9             
algorithm: bicubic   
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0

#[filament_switch_sensor filament_sensor]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PE9

#[temperature_fan MCU_fan]
#pin: PA1
#sensor_type: temperature_mcu  # Use the MCU temperature sensor
#target_temp: 55                # The fan will turn on when the temp exceeds 55°C
#max_delta: 5.0 
#kick_start_time: 0.5
#min_temp: 0
#max_temp: 95
#shutdown_speed: 0
#max_speed: 1.0
#control: watermark

#[include sovol-macros.cfg]
#[include Eddy.cfg]

# [probe]
# z_offset = -0.894

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.022992, 0.085336, 0.161273, 0.192679, 0.196429, 0.208148, 0.145336, 0.078304, 0.049242
#*# 	-0.011696, 0.053461, 0.115336, 0.131742, 0.137367, 0.135023, 0.110179, 0.062836, 0.039398
#*# 	-0.029977, 0.013617, 0.073148, 0.172523, 0.136898, 0.114867, 0.109711, 0.056273, 0.118617
#*# 	-0.058102, -0.016383, 0.064242, 0.108304, 0.123773, 0.113461, 0.116742, 0.037054, 0.075023
#*# 	-0.044977, -0.019196, 0.047367, 0.075961, 0.113929, 0.109242, 0.089554, 0.033773, -0.019196
#*# 	-0.067477, -0.043571, 0.030492, 0.067992, 0.092836, 0.088617, 0.084867, 0.033773, -0.008883
#*# 	-0.063258, -0.024821, 0.018773, 0.056742, 0.075492, 0.087679, 0.073148, 0.022523, -0.029977
#*# 	-0.029977, -0.017321, 0.023929, 0.072679, 0.094711, 0.101273, 0.084398, 0.042679, -0.038414
#*# 	0.036117, 0.063773, 0.065648, 0.089086, 0.098461, 0.143929, 0.163617, 0.073148, 0.000961
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 10.0
#*# max_x = 332.96
#*# min_y = 10.0
#*# max_y = 330.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 3250
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.4969182290013798,
#*# 	1.814738556538124,
#*# 	0.7756454216995988,
#*# 	0.3986055995201396,
#*# 	0.2369279792748731,
#*# 	0.14906696287154658,
#*# 	0.04305798009072523,
#*# 	0.07359431888691126,
#*# 	0.09767580359988104,
#*# 	0.015192657070498399
#*# model_domain = 3.164682226818774e-07,3.326431706198479e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 25.416401
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
