#[mcu extra_mcu] #THIS IS THE SV08 TOOLHEAD
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FF6D063042413847280643-if00
#restart_method: command

#[thermistor my_thermistor_e] #SV08 Hotend Thermistor
#temperature1:25
#resistance1:110000
#temperature2:100
#resistance2:7008
#temperature3:220
#resistance3:435

#[extruder]
#step_pin: extra_mcu:PA8   
#dir_pin: extra_mcu:PB8    
#enable_pin:!extra_mcu: PB11   
#rotation_distance: 6.5 
#microsteps: 16                
#full_steps_per_rotation: 200 
#nozzle_diameter: 0.400        
#filament_diameter: 1.75  
#max_extrude_only_distance: 150     
#heater_pin:extra_mcu:PB9  
#sensor_type:my_thermistor_e  
#pullup_resistor: 11500
#sensor_pin: extra_mcu:PA5  
#min_temp: 5                  
#max_temp: 305                 
#max_power: 1.0                
#min_extrude_temp: 5
#control : pid
#pid_kp : 33.838
#pid_ki : 5.223
#pid_kd : 47.752
#pressure_advance: 0.025       
#pressure_advance_smooth_time: 0.035    

#[tmc2209 extruder]
#uart_pin: extra_mcu:PB10  
#interpolate: True             
#run_current: 0.8           
#hold_current: 0.75             
#uart_address:3
#sense_resistor: 0.150          

#[probe]
#pin: extra_mcu:PB6    
#x_offset: -17                  
#y_offset: 10             
#z_offset : 0
#speed: 5.0
#samples: 2
#sample_retract_dist: 2.0
#lift_speed: 50
#samples_result: average
#samples_tolerance: 0.016
#samples_tolerance_retries: 2

#[probe_pressure]
#pin: ^!PE12     
#x_offset: 0                  
#y_offset: 0
#z_offset : 0
#speed: 1.0

#[z_offset_calibration]
#center_xy_position:191,165      
#endstop_xy_position:289,361                         
#z_hop: 10                       
#z_hop_speed: 15 

#[bed_mesh]
#speed: 500                   
#horizontal_move_z: 5         
#mesh_min: 10,10              
#mesh_max: 333,340            
#probe_count: 9,9             
#algorithm: bicubic   
#bicubic_tension: 0.4
#split_delta_z: 0.016
#mesh_pps:3,3
#adaptive_margin: 5
#fade_start: 0
#fade_end: 10
#fade_target: 0           

# [fan_generic fan0] # back model cooling fan
# pin: extra_mcu:PA7
# max_power: 1.0

# [fan_generic fan1] # front model cooling fan
# pin: extra_mcu:PB1
# max_power: 1.0

#[multi_pin print_cooling_fan_pins]
#pins: extra_mcu:PA7, extra_mcu:PB1

# print/part cooling fan
#[fan_generic cooling]
#pin: multi_pin:print_cooling_fan_pins
#max_power: 1.0

#[fan_generic fan3] # exhaust fan
#pin: PA2
#max_power: 1.0

#[heater_fan hotend_fan]      
#pin: extra_mcu:PA6   
#max_power: 1              
#kick_start_time: 0.5         
#heater: extruder             
#heater_temp: 50              
#tachometer_pin:extra_mcu:PA1
#tachometer_ppr: 1
#tachometer_poll_interval: 0.0013

#[temperature_sensor Host_temp]     
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 11

#[adxl345]
#cs_pin:extra_mcu:PB12

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #175, 175, 30  # an example X175 Y175 Z30
#accel_per_hz:50
#min_freq:1
#max_freq:100
#max_smoothing:0.2
#hz_per_sec:0.5

#[homing_override]
#gcode:
#   {% if not 'Z' in params and not 'Y' in params and 'X' in params %}
#     G28 X
#     G0 X191 F3600
#   {% elif not 'Z' in params and not 'X' in params and 'Y' in params %}
#     G28 Y
#     G0 Y165  F3600
#   {% elif not 'Z' in params and 'X' in params and 'Y' in params %}
#     G28 Y
#     G0 Y165  F3600
#     G4 P2000
#     G28 X
#     G0 X191  F3600
#   {% elif 'Z' in params and not 'X' in params and not 'Y' in params %}
#     G90
#     G0 X191 Y165 F3600
#     G28 Z
#     G0  Z10 F600
#   {% else %}
#     G90
#     G0 Z5 F300
#     G28 Y
#     G0 Y165  F3600
#     G4 P2000
#     G28 X
#     G0 X191  F3600
#     G90
#     G0  X191 Y165 F3600
#     G28 Z
#     G0  Z10 F600
#   {% endif %}
#axes: xyz
#set_position_z: 0