

[gcode_macro CLEAN_NOZZLE]
#Cleaning pad is located at X 120-150, Y 350-355
#Using Voron Tap, Z=0 is the build plate.
gcode:
    #{% set hotendtemp = params.EXTRUDER_TEMP|default(230)|int %}
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28  # Home all axes if not already homed
    {% endif %}

    G90  # Ensure absolute positioning
    G1 X115 Y354 Z5 F9000  # Move to cleaning position
    M109 S150  # Heat nozzle to print temp for cleaning
    #M104 S0 #Turn off hotend
    #_CLIENT_RETRACT
    M106 S255  # Turn on fan at full speed
    G1 Z1 F300  # Lower nozzle close to pad (was -0.5)

    {% for i in range(3) %}
        G1 X150 Y355 F4500
        G1 X115 Y355 F4500
        G1 X150 Y355 F4500
    {% endfor %}

    # Extra scrubbing motions
    {% for j in range(5) %}
        G1 Y348 X120
        G1 Y353 X125
        G1 Y348 X130
        G1 Y353 X135
        G1 Y348 X140
        G1 Y353 X145
        G1 Y348 X150
        G1 Y353 X151
        G1 Y348 X152
    {% endfor %}

    M400  # Wait for moves to complete
    M104 S0 #Turn off hotend
    G91  # Switch to relative positioning
    G1 Z10 F300  # Raise Z-axis to safe height
    G90  # Return to absolute positioning
    G28 Z METHOD=contact # Re-home Z-axis
    M107  # Turn off fan
    

[gcode_macro mainled_on]
gcode:
    SET_PIN PIN=main_led VALUE=1

[gcode_macro mainled_off]
gcode:
    SET_PIN PIN=main_led VALUE=0