[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_403AF62C5154354D38202020FF0A3922-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_xy_position: 177.5,177.5
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: never #unhomed
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
accel_axes_map: -x, -y, z
contact_max_hotend_temperature: 205

[resonance_tester]
accel_chip: beacon
probe_points: 177.5, 177.5, 20
min_freq: 1
max_freq: 200
accel_per_hz: 150
sweeping_accel: 1000 #400
#   An acceleration of slow sweeping moves. The default is 400 mm/sec^2.
sweeping_period: 0 #1.2
#   A period of slow sweeping moves. Setting this parameter to 0
#   disables slow sweeping moves. Avoid setting it to a too small
#   non-zero value in order to not poison the measurements.
#   The default is 1.2 sec which is a good all-round choice.