[include beacon.cfg]
[include Manta.cfg]   
[include RapidBurner.cfg]
[include NeoPixel.cfg]
[include tmc_auto_tune.cfg]
[include Orbiter2_SmartSensor.cfg ]
[include ./KAMP_LiTE/*.cfg]
[force_move]
enable_force_move: True
[pause_resume]
[respond]
[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
[gcode_arcs]
resolution: 1.0
[exclude_object]


# [include ./Demon_Klipper_Essentials_Unified/*.cfg]
# [include ./Demon_User_Files/*.cfg]
# [include ./Demon_Klipper_Essentials_Unified/Other_Files/Demon_User_Files_Updater/Extract_Demon_User_Files_Rpi.cfg]
#[include KAMP_Settings.cfg]
#[include KAMP_Line_Purge.cfg]
#[include KAMP_Voron_Purge.cfg]
#[include shaketune.cfg]
#[include macro.cfg]