[mcu]
#canbus_uuid: 8fb1aa70372f
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_38002C000C51313339373836-if00
restart_method: command

### MOTOR DEFINITIONS ###
# B motor
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: EBBCan:PB6
homing_retract_dist: 5
position_endstop: 350
position_max: 350
position_min: 0
homing_speed: 120

# A motor
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
endstop_pin: PF2
homing_retract_dist: 5
position_endstop: 358
position_max: 360
position_min: -5
homing_speed: 120

# Motor3
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
rotation_distance: 40         
gear_ratio: 80:16    
full_steps_per_rotation: 400         
microsteps: 64                


# Motor4
[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
rotation_distance: 40         
gear_ratio: 80:16          
full_steps_per_rotation: 400  
microsteps: 64 

# Motor5
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
rotation_distance: 40         
gear_ratio: 80:16       
full_steps_per_rotation: 400     
microsteps: 64

# Motor6
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40         
gear_ratio: 80:16           
full_steps_per_rotation: 400 
microsteps: 64 
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -10              
homing_speed: 10.0
homing_retract_dist: 0
homing_retract_speed: 10.0
second_homing_speed: 5.0
### END MOTOR DEFINITIONS ###

[heater_bed]
heater_pin: PA0
sensor_pin: PB1 # TB 
sensor_type: Generic 3950
control: pid
pid_Kp=60.180 
pid_Ki=2.204 
pid_Kd=410.731
min_temp: 0
max_temp: 110

[controller_fan driver_blower]
pin: PF8
idle_timeout: 30
fan_speed: 0.50
stepper: stepper_x, stepper_y

# Fan0
[temperature_fan MCU_temp]
sensor_type: temperature_mcu
pin: PF9
target_temp: 45
max_delta: 5.0 
kick_start_time: 0.5
min_temp: 0
max_temp: 95
shutdown_speed: 0
max_speed: 1.0
control: watermark

[temperature_fan CM5_temp]
sensor_type: temperature_host 
pin: PF6
target_temp: 45
max_delta: 5.0 
kick_start_time: 0.5
min_temp: 0
max_temp: 95
shutdown_speed: 0
max_speed: 1.0
control: watermark

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PB0

[fan_generic Filter]
pin: PA1

#Fan4
[fan_generic PSU]
pin: PA4

[led Bed_Lighting]
white_pin: PF7
cycle_time: 0.010
initial_white: 1

########################################
# TMC2209 configuration
########################################

# B motor
[tmc2209 stepper_x] #Actually TMC2226
uart_pin: PC13
diag_pin: PF4 
sense_resistor: 0.150
run_current: 1.5
stealthchop_threshold: 0
interpolate: true

# A motor
[tmc2209 stepper_y] #Actually TMC2226
uart_pin: PE3
diag_pin: PF3
sense_resistor: 0.150
run_current: 1.5
stealthchop_threshold: 0
interpolate: true

# Motor3
[tmc2209 stepper_z]
uart_pin: PB9
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: true 

# Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: true 

# Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: true 

# Motor6
[tmc2209 stepper_z3]
uart_pin: PG10
sense_resistor: 0.110
run_current: 0.750
stealthchop_threshold: 999999
interpolate: true 