[mcu EBBCan]
canbus_uuid: 79f801b1ac9a 

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan: PA3
rotation_distance: 4.637
microsteps:16
full_steps_per_rotation: 200   
nozzle_diameter:0.400
filament_diameter:1.75
min_temp:-200
max_temp:300
max_power:1.0
min_extrude_temp:-200
max_extrude_cross_section: 12
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 15
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp=21.751 #pid_Kp=17.836 
pid_Ki=7.632 #pid_Ki=9.909 
pid_Kd=15.497 #pid_Kd=8.026
sensor_type:MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2

[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

[tmc2209 extruder]
uart_pin: EBBCan: PA15
sense_resistor: 0.11
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0