# [Variables]
# bed_surfaces = {'active': 'default', 'available': {'default': {'offset': 0.06}}, 'endstop_z': 0.0, 'probe_z': 0.0}
# filepath = ''
# last_file = ''
# nvm_offset = -0.7000000000000002
# offsetadjust = 0
# power_resume_z = 0
# show_freq = ''
# was_interrupted = False
# x_freq = 0
# y_freq = 0

