[autotune_tmc stepper_x]
motor: omc-17he19-2004s
extra_hysteresis: 1
voltage: 24
tuning_goal: auto

[autotune_tmc stepper_y]
motor: omc-17he19-2004s
extra_hysteresis: 1
voltage: 24
tuning_goal: auto

[autotune_tmc stepper_z]
motor: omc-17me15-1504s
[autotune_tmc stepper_z1]
motor: omc-17me15-1504s
[autotune_tmc stepper_z2]
motor: omc-17me15-1504s
[autotune_tmc stepper_z3]
motor: omc-17me15-1504s
#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a